<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>370 86 431 282 0 0 1280 938 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>441</key>
		<string>330 443 476 321 0 0 1280 938 </string>
		<key>463</key>
		<string>402 570 476 210 0 0 1280 938 </string>
		<key>478</key>
		<string>288 422 476 420 0 0 1280 938 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBOpenObjects</key>
	<array>
		<integer>478</integer>
		<integer>441</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7U16</string>
</dict>
</plist>
