{
    IBClasses = (
        {
            ACTIONS = {ibEmailButton = id; ibWebsiteButton = id; }; 
            CLASS = AboutBoxController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                ibDateText = NSTextField; 
                ibEmailButton = NSButton; 
                ibNameVersionText = NSTextField; 
                ibWebsiteButton = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}