<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>124 93 356 241 0 0 1280 938 </string>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>3</key>
		<array>
			<string>93</string>
			<string>91</string>
		</array>
		<key>7</key>
		<array>
			<string>77</string>
			<string>80</string>
			<string>87</string>
		</array>
		<key>8</key>
		<array>
			<string>89</string>
			<string>81</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>9</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>85</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7U16</string>
</dict>
</plist>
