{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 MarkerFelt-Wide;\f1\fnil\fcharset77 AmericanTypewriter;\f2\fnil\fcharset77 Zapfino;
\f3\fswiss\fcharset77 Helvetica;\f4\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12440\viewh17240\viewkind1\viewscale100
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\fs72 \cf0 The Cheat
\f1  
\fs28 v1.0
\f2\fs72 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\fs28 \cf0 by Chaz McGarvey\

\f3\fs36 December 19, 2003
\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\f4\b \cf0 Introduction
\f3\b0 \
\
Remember those programs you used to have in the OS 9 days that let you trick most games into giving you extra lives or advance your level?  Remember how Pandora's Box helped you beat Bill the Demon, or how Cheat II gave you the ammo you needed in Doom 2?  Well, it's finally time to relive the memory.\
\
OK, enough of the cheesy intro.  The fact is, since the release of Mac OS X, there hasn't been a good general game cheater available.  Until now.  This is The Cheat, a general purpose cheater designed to help you get through those tough levels or just add some interesting possibilities to your games.\
\

\f4\b The Features
\f3\b0 \
\
\'a5  Includes support for finding strings, integers, and floats.\
\'a5  Ability to pause the target application without switching programs.\
\'a5  Browse and change possible variables from a list.\
\'a5  Remote cheating lets you cheat games which won't give up full-screen.\
\'a5  Ability to change variables continually, keeping a variable constant.\
\'a5  Undo/redo works to revert to previous search results.\
\

\f4\b The Process
\f3\b0 \
\
If you are new to game cheaters, knowing a little bit about how they work will help you use them properly (and safely).  A variable is a component of a game which changes.  Some examples of variables include the amount of lives, amount of ammo, current level, score, etc.  All of a game's variables are stored somewhere in memory.  Your job, as the cheater, is to find the location of a variable in memory and change its value to something more... appropriate.  ;-)\

\f4\b Safety Concerns
\f3\b0 \
\
This software works by changing other applications' memory without them knowing.  If not used properly, this can be a dangerous tool.  In many instances, improper use can lead to the target application crashing (and possibly losing data), but that's not the worst case scenario.  Fortunately, The Cheat is a very easy application to learn how to use, and problems rarely occur even among novices.\
\
Security is also something to consider.  There is a feature of The Cheat called remote cheating.  This allows other computers on the network to connect to another computer remotely to execute cheating functions.  While enabled, a very skilled hacker might have a chance at doing something nasty.  Please note that this is extremely rare, and this feature is off by default.  It is recommended that you always leave this feature off unless it's in use.\
\
Have I got you thoroughly scared yet?  Don't be!  Like I said, The Cheat is easy to learn and problems rarely occur.  Just don't do anything weird like search for zero then change all the results at once, and you'll be fine!\

\f4\b \
Help/Support
\f3\b0 \
\
Got questions about this software?  Not sure what to do?  Or maybe you've got a bug to report?  Support for The Cheat is provided through email and the BrokenZipper website (see contact information below).\
\

\f4\b Contact Information
\f3\b0 \
\
Email:	chaz@brokenzipper.com\
Web:		http://www.brokenzipper.com\
\

\f4\b Legal... Stuff
\f3\b0 \
\
No warranty of any kind is provided with the use of The Cheat.  By using this software, you agree that you do so at your own risk.  This software is \'a9 2003, Chaz McGarvey.  Distributing this software is allowed as long as the executable is unedited and this Read Me file is included.}