<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>This workspace mimics that found in Xcode 1.2, with various minor improvements such as including attached editors to the build results window and the project find window.</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default Workspace</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>build-and-debug</string>
				<string>clean-target</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>220</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>6ED807190641EC6E002888F7</string>
								<string>6E98A54A06A73E37006A576D</string>
								<string>6E38D68006C9F98E003BA9B4</string>
								<string>6ED97B900645E2EE00CBF037</string>
								<string>6ED806580641D343002888F7</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>6EB9056107CBC5C700D8982B</string>
								<string>6EB9056207CBC5C700D8982B</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>85</integer>
									<integer>76</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 1172}, {220, 775}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {237, 793}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>220</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 103 1281 835 0 0 1280 938 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>237pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>InfoPlist.strings</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>InfoPlist.strings</string>
										<key>bookmark</key>
										<string>6EB9059E07CBC7C400D8982B</string>
										<key>history</key>
										<array>
											<string>6E38D42606C9BC4D003BA9B4</string>
											<string>6EAB446A06CAF1B700A4ABF0</string>
											<string>6EDB006D06D5216D00DBD1D5</string>
											<string>6EDB009906D5286C00DBD1D5</string>
											<string>6EDB021306D5AAD400DBD1D5</string>
											<string>6EDB05C806D96DA400DBD1D5</string>
											<string>6EDB06E406DA8A7900DBD1D5</string>
											<string>6EDB070D06DA910700DBD1D5</string>
											<string>6EDB072F06DA92D800DBD1D5</string>
											<string>6EDB073506DA950800DBD1D5</string>
											<string>6EDB079A06DA9CBB00DBD1D5</string>
											<string>6EDB079C06DA9CBB00DBD1D5</string>
											<string>6EDB07AD06DA9D9A00DBD1D5</string>
											<string>6EDB07E106DAA3F700DBD1D5</string>
											<string>6EEE8F0C06DE3A6600788128</string>
											<string>6EEEB31D06E3FF3600788128</string>
											<string>6E6FD6CC0762C1BB004FD845</string>
											<string>6E6FD7750762D0B4004FD845</string>
											<string>6E6FD78C0762D118004FD845</string>
											<string>6E6FD7B30762D466004FD845</string>
											<string>6E6FD9BB0764E81F004FD845</string>
											<string>6E6FDA050764F415004FD845</string>
											<string>6E6FDB1A0764FFD9004FD845</string>
											<string>6E6FDDB50766A1F4004FD845</string>
											<string>6E12D3B80767AE3C00A95DFE</string>
											<string>6E12D56F076A7C9500A95DFE</string>
											<string>6E12D5D8076ABBB000A95DFE</string>
											<string>6E12D609076AC69000A95DFE</string>
											<string>6E12D651076ACBFA00A95DFE</string>
											<string>6E81817A076E3D6800A5FBEB</string>
											<string>6EF2F224077B955F00C8B55A</string>
											<string>6E3DC5E6077CE2CA004C82C0</string>
											<string>6EA396C9077F4C2F002B0E69</string>
											<string>6EA396CA077F4C2F002B0E69</string>
											<string>6EA398C1077FA115002B0E69</string>
											<string>6EA39A27077FCC6D002B0E69</string>
											<string>6EA39A28077FCC6D002B0E69</string>
											<string>6E9BF3290781F17A008F0139</string>
											<string>6E9BF5E607836C01008F0139</string>
											<string>6E9BF6FD078394E7008F0139</string>
											<string>6E9BF84E0783CE4E008F0139</string>
											<string>6E9BFAFC0784CAF5008F0139</string>
											<string>6E9BFC340784DA01008F0139</string>
											<string>6EA251D80785EEBB00C839D1</string>
											<string>6EA252220785FE0700C839D1</string>
											<string>6EA2573B0787D3B000C839D1</string>
											<string>6EA257F60787E57B00C839D1</string>
											<string>6EA25928078820C200C839D1</string>
											<string>6EC064A3078BA17E00591D61</string>
											<string>6EC064D1078BC50500591D61</string>
											<string>6EC06501078BD61800591D61</string>
											<string>6EC0655C078BEF7B00591D61</string>
											<string>6EC065CF078BF85100591D61</string>
											<string>6EC065D0078BF85100591D61</string>
											<string>6E8B669307A2E6D7002A6BAF</string>
											<string>6E8B6D0E07A74D66002A6BAF</string>
											<string>6E83F2AF07B0059D00D9DACB</string>
											<string>6E83F2ED07B00A5100D9DACB</string>
											<string>6E83F3E107B0358C00D9DACB</string>
											<string>6E83F3F107B0398700D9DACB</string>
											<string>6E83F3F207B0398700D9DACB</string>
											<string>6E83F5BC07B3771F00D9DACB</string>
											<string>6EFE498707B7459800F67D2B</string>
											<string>6EFE49ED07B824F200F67D2B</string>
											<string>6EFE4B0307B8924D00F67D2B</string>
											<string>6EFE4B9107B9654300F67D2B</string>
											<string>6EFE4C0F07B9763800F67D2B</string>
											<string>6EFE4C6D07B982E300F67D2B</string>
											<string>6EFE4CC907B99A7C00F67D2B</string>
											<string>6EFE4CD407B99E0C00F67D2B</string>
											<string>6EFE4DFF07B9D39B00F67D2B</string>
											<string>6EFE4EAC07BABEBC00F67D2B</string>
											<string>6EFE4EC107BABF2500F67D2B</string>
											<string>6EFE4F5807BB021400F67D2B</string>
											<string>6EFE4FD907BB33BA00F67D2B</string>
											<string>6EFE4FDA07BB33BA00F67D2B</string>
											<string>6EFBA94007BDDFCE0052D697</string>
											<string>6EFBA94B07BDE4980052D697</string>
											<string>6EFBA94C07BDE4980052D697</string>
											<string>6EFBA95B07BDE5770052D697</string>
											<string>6EFBA97607BDEC830052D697</string>
											<string>6EFBAB0507BEEDA90052D697</string>
											<string>6EFBAB7C07BFC4200052D697</string>
											<string>6EFBABE707C0693F0052D697</string>
											<string>6EFBACBA07C082D90052D697</string>
											<string>6EFBACF507C087650052D697</string>
											<string>6EFBAD1C07C08A070052D697</string>
											<string>6EFBADB907C14A7D0052D697</string>
											<string>6EFBADE507C162350052D697</string>
											<string>6EFBAEE707C1CBD40052D697</string>
											<string>6EFBAF1007C1D0D90052D697</string>
											<string>6EFBAF1207C1D0D90052D697</string>
											<string>6EFBAF3A07C1D5950052D697</string>
											<string>6EFBAF4907C1D6440052D697</string>
											<string>6EFBAF6E07C1D81C0052D697</string>
											<string>6EFBB01907C295BB0052D697</string>
											<string>6EFBB04707C298530052D697</string>
											<string>6EFBB1FC07C2D1A30052D697</string>
											<string>6EFBB20407C2D35A0052D697</string>
											<string>6EFBB20507C2D35A0052D697</string>
											<string>6EFBB24E07C2DBF90052D697</string>
											<string>6EFBB27107C2DFA10052D697</string>
											<string>6EFBB2CC07C2EAE90052D697</string>
											<string>6EFBB40507C415970052D697</string>
											<string>6EFBB46007C41FCA0052D697</string>
											<string>6EFBB46107C41FCA0052D697</string>
											<string>6EB3527F07C56742000347B9</string>
											<string>6EB352A707C56E94000347B9</string>
											<string>6EB352C207C574C9000347B9</string>
											<string>6EB352CF07C594F7000347B9</string>
											<string>6EB3531907C5AA1C000347B9</string>
											<string>6EB3532B07C5AAB8000347B9</string>
											<string>6EB3532C07C5AAB8000347B9</string>
											<string>6EB3539807C5C71B000347B9</string>
											<string>6EB353AA07C5C84D000347B9</string>
											<string>6EB3549607C7DE47000347B9</string>
											<string>6EB354EA07C7F537000347B9</string>
											<string>6EB354F007C7F637000347B9</string>
											<string>6EB354F107C7F637000347B9</string>
											<string>6EB3551A07C7FBBD000347B9</string>
											<string>6EB3554B07C8029A000347B9</string>
											<string>6EB355D807C80DED000347B9</string>
											<string>6EB3569207C8208E000347B9</string>
											<string>6EB3572707C83197000347B9</string>
											<string>6EB3572807C83197000347B9</string>
											<string>6EB3573E07C832B4000347B9</string>
											<string>6EB3575307C837D6000347B9</string>
											<string>6EB3575E07C838EC000347B9</string>
											<string>6EB357CC07C83ECA000347B9</string>
											<string>6EB357CD07C83ECA000347B9</string>
											<string>6EB3582F07C84168000347B9</string>
											<string>6EB3584707C84621000347B9</string>
											<string>6EB358B107C873F2000347B9</string>
											<string>6EB358FD07C87DD5000347B9</string>
											<string>6EB3598807C967BE000347B9</string>
											<string>6EB359AE07C96AD6000347B9</string>
											<string>6EB359AF07C96AD6000347B9</string>
											<string>6EB359CD07C99112000347B9</string>
											<string>6EB35A1107C9C033000347B9</string>
											<string>6EB35A1207C9C033000347B9</string>
											<string>6EB35A1B07C9C141000347B9</string>
											<string>6EB35A1C07C9C141000347B9</string>
											<string>6EB35ABB07CA624E000347B9</string>
											<string>6EB35B3907CA6C8C000347B9</string>
											<string>6EB35B3E07CA6C8C000347B9</string>
											<string>6EB35B9807CA7141000347B9</string>
											<string>6EB35BAF07CA7311000347B9</string>
											<string>6EB35BF507CABCBB000347B9</string>
											<string>6EB35C0107CABE47000347B9</string>
											<string>6EB35C2207CAC0C8000347B9</string>
											<string>6EB35C7507CAC91F000347B9</string>
											<string>6EB35C9D07CB8C2B000347B9</string>
											<string>6EB35C9E07CB8C2B000347B9</string>
											<string>6EB35CA607CB94A2000347B9</string>
											<string>6EB35CAE07CBA6CC000347B9</string>
											<string>6EB35CAF07CBA6CC000347B9</string>
											<string>6EB35CB007CBA6CC000347B9</string>
											<string>6EB35CB107CBA6CC000347B9</string>
											<string>6EB35CB207CBA6CC000347B9</string>
											<string>6EB35CB307CBA6CC000347B9</string>
											<string>6EB35CB407CBA6CC000347B9</string>
											<string>6EB35CB507CBA6CC000347B9</string>
											<string>6EB35CD407CBAC0F000347B9</string>
											<string>6EB35CDD07CBAD23000347B9</string>
											<string>6EB35CDE07CBAD23000347B9</string>
											<string>6EB9054707CBC34300D8982B</string>
											<string>6EB9054807CBC34300D8982B</string>
											<string>6EB9054907CBC34300D8982B</string>
											<string>6EB9054A07CBC34300D8982B</string>
											<string>6EB9054B07CBC34300D8982B</string>
											<string>6EB9056407CBC5E600D8982B</string>
											<string>6EB9058407CBC6F100D8982B</string>
											<string>6EB9059907CBC7C400D8982B</string>
											<string>6EB9059A07CBC7C400D8982B</string>
											<string>6EB9058607CBC6F100D8982B</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>6E3D7D1906C445A000A73B29</string>
											<string>6E3D7D3506C4498500A73B29</string>
											<string>6E38D3BD06C9B16B003BA9B4</string>
											<string>6E38D41106C9BA2D003BA9B4</string>
											<string>6E38D41206C9BA2D003BA9B4</string>
											<string>6E38D41406C9BA2D003BA9B4</string>
											<string>6E38D41706C9BA2D003BA9B4</string>
											<string>6E38D42C06C9BC4D003BA9B4</string>
											<string>6E38D62906C9F7CD003BA9B4</string>
											<string>6E38D68906C9FA18003BA9B4</string>
											<string>6EAB447106CAF1B700A4ABF0</string>
											<string>6EAB451006CB3DFC00A4ABF0</string>
											<string>6EAB465806CC01EA00A4ABF0</string>
											<string>6E10940606D4125F00E343E0</string>
											<string>6E10953F06D459A100E343E0</string>
											<string>6EEE8F0D06DE3A6600788128</string>
											<string>6EEE972906E14E9600788128</string>
											<string>6EEE972A06E14E9600788128</string>
											<string>6E6B645507120022002B77D9</string>
											<string>6E6B64AA071202FF002B77D9</string>
											<string>6E6B64AE071202FF002B77D9</string>
											<string>6E6B64AF071202FF002B77D9</string>
											<string>6E6B64B0071202FF002B77D9</string>
											<string>6E6B64B4071202FF002B77D9</string>
											<string>6E6B64C6071202FF002B77D9</string>
											<string>6E6B64C8071202FF002B77D9</string>
											<string>6E6B64E3071202FF002B77D9</string>
											<string>6E6B652A07120A52002B77D9</string>
											<string>6E6FD78E0762D118004FD845</string>
											<string>6E6FD7BA0762D466004FD845</string>
											<string>6E6FDA0A0764F415004FD845</string>
											<string>6E6FDAB70764F9FB004FD845</string>
											<string>6E6FDAFD0764FD0D004FD845</string>
											<string>6E6FDC4E07658970004FD845</string>
											<string>6E6FDC5307658970004FD845</string>
											<string>6E12D4A0076A616E00A95DFE</string>
											<string>6E818184076E3F8C00A5FBEB</string>
											<string>6EF2EFB90777C11B00C8B55A</string>
											<string>6EF2F0A5077B3C0C00C8B55A</string>
											<string>6EF2F227077B955F00C8B55A</string>
											<string>6EF2F228077B955F00C8B55A</string>
											<string>6E9BF32F0781F17A008F0139</string>
											<string>6E9BF3300781F17A008F0139</string>
											<string>6E9BF3C60782053A008F0139</string>
											<string>6E9BF4CB07828C86008F0139</string>
											<string>6E9BF63407836C01008F0139</string>
											<string>6E9BF6CB07838C56008F0139</string>
											<string>6E9BF708078394E7008F0139</string>
											<string>6E9BFC4C0784DDCF008F0139</string>
											<string>6EA252AC078606DA00C839D1</string>
											<string>6EA254210786265900C839D1</string>
											<string>6EA254220786265900C839D1</string>
											<string>6EA2560007876BD300C839D1</string>
											<string>6EA258560787F09200C839D1</string>
											<string>6EA258D50787FA1400C839D1</string>
											<string>6EA258D80787FA1400C839D1</string>
											<string>6EA258E20787FA3000C839D1</string>
											<string>6EC064A8078BA17E00591D61</string>
											<string>6EC064D7078BC50500591D61</string>
											<string>6EC06522078BDC7B00591D61</string>
											<string>6EC06565078BEF7B00591D61</string>
											<string>6EC0656D078BEF7B00591D61</string>
											<string>6EC06606078BFBFB00591D61</string>
											<string>6E83F2F607B00A5100D9DACB</string>
											<string>6E83F62507B548C400D9DACB</string>
											<string>6EFE4B0607B8924D00F67D2B</string>
											<string>6EFE4CD707B99E0C00F67D2B</string>
											<string>6EFE4EB407BABEBC00F67D2B</string>
											<string>6EFE4F6207BB021400F67D2B</string>
											<string>6EFE4F6C07BB021400F67D2B</string>
											<string>6EFE4F7B07BB07E900F67D2B</string>
											<string>6EFE4F9D07BB2D7F00F67D2B</string>
											<string>6EFE4FDE07BB33BA00F67D2B</string>
											<string>6EFBA94E07BDE4980052D697</string>
											<string>6EFBA95707BDE5370052D697</string>
											<string>6EFBA95E07BDE5770052D697</string>
											<string>6EFBA96907BDEA150052D697</string>
											<string>6EFBABEA07C0693F0052D697</string>
											<string>6EFBACAC07C082180052D697</string>
											<string>6EFBAD0D07C089110052D697</string>
											<string>6EFBAE2907C16A5F0052D697</string>
											<string>6EFBAEB307C1C79E0052D697</string>
											<string>6EFBAF8007C1D8E80052D697</string>
											<string>6EFBB03107C297D00052D697</string>
											<string>6EFBB1FF07C2D1A30052D697</string>
											<string>6EFBB20C07C2D35A0052D697</string>
											<string>6EFBB20D07C2D35A0052D697</string>
											<string>6EFBB28207C2E3940052D697</string>
											<string>6EFBB3DB07C411B10052D697</string>
											<string>6EB3528007C56742000347B9</string>
											<string>6EB3529007C56783000347B9</string>
											<string>6EB3529107C56783000347B9</string>
											<string>6EB352A807C56E94000347B9</string>
											<string>6EB3552007C7FBBD000347B9</string>
											<string>6EB355B907C80BEB000347B9</string>
											<string>6EB3576E07C83A91000347B9</string>
											<string>6EB357A807C83CE3000347B9</string>
											<string>6EB357AA07C83CE3000347B9</string>
											<string>6EB357D007C83ECA000347B9</string>
											<string>6EB357D207C83ECA000347B9</string>
											<string>6EB3585807C84621000347B9</string>
											<string>6EB3599C07C96968000347B9</string>
											<string>6EB35A1E07C9C141000347B9</string>
											<string>6EB35AAC07CA6027000347B9</string>
											<string>6EB35B4107CA6C8C000347B9</string>
											<string>6EB35B4207CA6C8C000347B9</string>
											<string>6EB9054D07CBC34300D8982B</string>
											<string>6EB9054E07CBC34300D8982B</string>
											<string>6EB9054F07CBC34300D8982B</string>
											<string>6EB9055007CBC34300D8982B</string>
											<string>6EB9055107CBC34300D8982B</string>
											<string>6EB9055207CBC34300D8982B</string>
											<string>6EB9055307CBC34300D8982B</string>
											<string>6EB9055407CBC34300D8982B</string>
											<string>6EB9055507CBC34300D8982B</string>
											<string>6EB9056907CBC5E600D8982B</string>
											<string>6EB9056A07CBC5E600D8982B</string>
											<string>6EB9056C07CBC5E600D8982B</string>
											<string>6EB9056D07CBC5E600D8982B</string>
											<string>6EB9057407CBC67800D8982B</string>
											<string>6EB9057507CBC67800D8982B</string>
											<string>6EB9057607CBC67800D8982B</string>
											<string>6EB9057707CBC67800D8982B</string>
											<string>6EB9058807CBC6F100D8982B</string>
											<string>6EB9058907CBC6F100D8982B</string>
											<string>6EB9058B07CBC6F100D8982B</string>
											<string>6EB9058C07CBC6F100D8982B</string>
											<string>6EB9058D07CBC6F100D8982B</string>
											<string>6EB9058E07CBC6F100D8982B</string>
											<string>6EB9058F07CBC6F100D8982B</string>
											<string>6EB9059007CBC6F100D8982B</string>
											<string>6EB9059107CBC6F100D8982B</string>
											<string>6EB9059507CBC72D00D8982B</string>
											<string>6EB9059B07CBC7C400D8982B</string>
											<string>6EB9059C07CBC7C400D8982B</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1038, 710}}</string>
								<key>RubberWindowFrame</key>
								<string>0 103 1281 835 0 0 1280 938 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>710pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Errors &amp; Warnings</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 717}, {1038, 76}}</string>
								<key>RubberWindowFrame</key>
								<string>0 103 1281 835 0 0 1280 938 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>76pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1038pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>6EB9054407CBC1E500D8982B</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>6EB9054507CBC1E500D8982B</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C0AD2B3069F1EA900FABCE6</string>
		<string>/Users/chaz/The Cheat/The Cheat/The Cheat.xcode</string>
	</array>
	<key>WindowString</key>
	<string>0 103 1281 835 0 0 1280 938 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>GeneralPrefs.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
										<key>PBXProjectModuleLabel</key>
										<string>GeneralPrefs.m</string>
										<key>bookmark</key>
										<string>6EB35D0707CBB39D000347B9</string>
										<key>history</key>
										<array>
											<string>6EFE497707B7428D00F67D2B</string>
											<string>6EFE497807B7428D00F67D2B</string>
											<string>6EFE49FE07B8254100F67D2B</string>
											<string>6EFE4A3207B82EF300F67D2B</string>
											<string>6EFE4CC407B999CB00F67D2B</string>
											<string>6EFE4EBB07BABEE200F67D2B</string>
											<string>6EFE4F8307BB296600F67D2B</string>
											<string>6EFBA9F407BDFEF30052D697</string>
											<string>6EFBAA6707BE11080052D697</string>
											<string>6EFBAAC807BEE6F60052D697</string>
											<string>6EFBAE7007C1C04D0052D697</string>
											<string>6EFBAFF007C2920A0052D697</string>
											<string>6EFBB00707C2928F0052D697</string>
											<string>6EFBB02807C297B60052D697</string>
											<string>6EFBB10307C2B7DF0052D697</string>
											<string>6EFBB23407C2D5D10052D697</string>
											<string>6EFBB3FD07C415600052D697</string>
											<string>6EB356A707C820D0000347B9</string>
											<string>6EB3570D07C82FCE000347B9</string>
											<string>6EB3574307C832B4000347B9</string>
											<string>6EB358CA07C8753F000347B9</string>
											<string>6EB35AE407CA66B9000347B9</string>
											<string>6EB35B8207CA7034000347B9</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>6EFE4D7B07B9C4BA00F67D2B</string>
											<string>6EFE4DDB07B9CFA000F67D2B</string>
											<string>6EFE4E6A07BAAEB600F67D2B</string>
											<string>6EFE4E9007BABD7700F67D2B</string>
											<string>6EFE4E9107BABD7700F67D2B</string>
											<string>6EFE4EBD07BABEE200F67D2B</string>
											<string>6EFE4F3107BAEB1800F67D2B</string>
											<string>6EFE4F7107BB039900F67D2B</string>
											<string>6EFBB02A07C297B60052D697</string>
											<string>6EFBB0F607C2B24C0052D697</string>
											<string>6EFBB10507C2B7DF0052D697</string>
											<string>6EFBB3FF07C415600052D697</string>
											<string>6EB3542907C6C3FD000347B9</string>
											<string>6EB356A907C820D0000347B9</string>
											<string>6EB3571007C82FCE000347B9</string>
											<string>6EB3574507C832B4000347B9</string>
											<string>6EB358CC07C8753F000347B9</string>
											<string>6EB35AE607CA66B9000347B9</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1281, 501}}</string>
								<key>RubberWindowFrame</key>
								<string>0 103 1281 835 0 0 1280 938 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>501pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 508}, {1281, 285}}</string>
								<key>RubberWindowFrame</key>
								<string>0 103 1281 835 0 0 1280 938 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>285pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>793pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>6E3D7D1506C4459300A73B29</string>
				<string>6EB358CE07C8753F000347B9</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>0 103 1281 835 0 0 1280 938 </string>
			<key>WindowToolGUID</key>
			<string>6E3D7D1506C4459300A73B29</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {347, 121}}</string>
											<string>{{0, 121}, {347, 654}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {347, 775}}</string>
											<string>{{347, 0}, {897, 775}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1244, 775}}</string>
								<key>RubberWindowFrame</key>
								<string>24 121 1244 817 0 0 1280 938 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>775pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>775pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>6EB3586107C84642000347B9</string>
				<string>1C162984064C10D400B95A72</string>
				<string>6EB3586207C84642000347B9</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>24 121 1244 817 0 0 1280 938 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>BetterTableView.m</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
												<key>PBXProjectModuleLabel</key>
												<string>BetterTableView.m</string>
												<key>bookmark</key>
												<string>6EB357E307C83ECA000347B9</string>
												<key>history</key>
												<array>
													<string>6EFBAE8707C1C2A30052D697</string>
													<string>6EFBB0C007C2B0180052D697</string>
													<string>6EFBB0C107C2B0180052D697</string>
													<string>6EB352FC07C5A6CD000347B9</string>
													<string>6EB352FD07C5A6CD000347B9</string>
													<string>6EB3530D07C5A705000347B9</string>
													<string>6EB3557B07C80748000347B9</string>
													<string>6EB3557C07C80748000347B9</string>
													<string>6EB3557D07C80748000347B9</string>
												</array>
												<key>prevStack</key>
												<array>
													<string>6EFBAE8907C1C2A30052D697</string>
													<string>6EFBB0C307C2B0180052D697</string>
													<string>6EFBB0C407C2B0180052D697</string>
													<string>6EB352FF07C5A6CD000347B9</string>
													<string>6EB3530007C5A6CD000347B9</string>
													<string>6EB3530F07C5A705000347B9</string>
													<string>6EB3531007C5A705000347B9</string>
													<string>6EB3557E07C80748000347B9</string>
													<string>6EB3557F07C80748000347B9</string>
												</array>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {779, 306}}</string>
										<key>RubberWindowFrame</key>
										<string>441 96 779 670 0 0 1280 938 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>779pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>306pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 313}, {779, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>441 96 779 670 0 0 1280 938 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>628pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>6EB352A007C56D29000347B9</string>
				<string>6EB352A107C56D29000347B9</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>441 96 779 670 0 0 1280 938 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {689, 376}}</string>
								<key>RubberWindowFrame</key>
								<string>524 119 689 418 0 0 1280 938 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>376pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>376pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>6EAB469206CC062500A4ABF0</string>
				<string>6EB3586307C84642000347B9</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>524 119 689 418 0 0 1280 938 </string>
			<key>WindowToolGUID</key>
			<string>6EAB469206CC062500A4ABF0</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {366, 167}}</string>
											<string>{{0, 176}, {366, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {766, 795}}</string>
								<key>RubberWindowFrame</key>
								<string>273 295 766 643 0 0 1280 938 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>795pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>601pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>6EB9055707CBC34300D8982B</string>
				<string>1CD0528B0623707200166675</string>
				<string>6EB9055807CBC34300D8982B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>273 295 766 643 0 0 1280 938 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>259pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052930623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Breakpoints</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>BreakpointsTreeTableConfiguration</key>
								<array>
									<string>enabledColumn</string>
									<real>16</real>
									<string>breakpointColumn</string>
									<real>201.5830078125</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {240, 195}}</string>
								<key>RubberWindowFrame</key>
								<string>135 699 240 216 0 0 1280 938 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugBreakpointsModule</string>
							<key>Proportion</key>
							<string>195pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>195pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugBreakpointsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AD069F1E9B00FABCE6</string>
				<string>6EF2EF460777B6FC00C8B55A</string>
				<string>1CD052930623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>135 699 240 216 0 0 1280 938 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AD069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 226}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<true/>
								<key>RubberWindowFrame</key>
								<string>21 563 630 352 0 0 1280 938 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>331pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>331pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>6EA251B50785EA9000C839D1</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>21 563 630 352 0 0 1280 938 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
