<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>114 -132 356 406 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>143</key>
		<string>402 411 86 87 0 0 1280 1002 </string>
		<key>192</key>
		<string>272 343 101 49 0 0 1280 1002 </string>
		<key>207</key>
		<string>376 382 134 49 0 0 1280 1002 </string>
		<key>400</key>
		<string>202 287 69 87 0 0 1280 1002 </string>
		<key>405</key>
		<string>264 308 79 68 0 0 1280 1002 </string>
		<key>410</key>
		<string>509 326 69 49 0 0 1280 1002 </string>
		<key>735</key>
		<string>499 516 296 322 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>349.0</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBOldestOS</key>
	<integer>2</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>285</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7D24</string>
</dict>
</plist>
