<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>540 85 356 394 0 0 1280 938 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>24</key>
		<string>420 519 440 253 0 0 1280 938 </string>
		<key>45</key>
		<string>420 519 440 253 0 0 1280 938 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>437.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>122</integer>
		<integer>757</integer>
		<integer>643</integer>
		<integer>45</integer>
		<integer>5</integer>
		<integer>24</integer>
		<integer>483</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8B15</string>
</dict>
</plist>
