<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>ibAddCheatVariable</key>
				<string>id</string>
				<key>ibAddSearchVariable</key>
				<string>id</string>
				<key>ibCancelDump</key>
				<string>id</string>
				<key>ibCancelSearch</key>
				<string>id</string>
				<key>ibCheat</key>
				<string>id</string>
				<key>ibClearSearch</key>
				<string>id</string>
				<key>ibDumpMemory</key>
				<string>id</string>
				<key>ibEndCustomServerSheet</key>
				<string>id</string>
				<key>ibEndEditVariablesSheet</key>
				<string>id</string>
				<key>ibEndPasswordSheet</key>
				<string>id</string>
				<key>ibEndPropertiesSheet</key>
				<string>id</string>
				<key>ibPauseTarget</key>
				<string>id</string>
				<key>ibRedo</key>
				<string>id</string>
				<key>ibResumeTarget</key>
				<string>id</string>
				<key>ibRunCustomServerSheet</key>
				<string>id</string>
				<key>ibRunEditVariablesSheet</key>
				<string>id</string>
				<key>ibRunPasswordSheet</key>
				<string>id</string>
				<key>ibRunPropertiesSheet</key>
				<string>id</string>
				<key>ibSearch</key>
				<string>id</string>
				<key>ibSetCheatRepeats</key>
				<string>id</string>
				<key>ibSetCustomCheater</key>
				<string>id</string>
				<key>ibSetIntegerSign</key>
				<string>id</string>
				<key>ibSetLocalCheater</key>
				<string>id</string>
				<key>ibSetNoCheater</key>
				<string>id</string>
				<key>ibSetOperator</key>
				<string>id</string>
				<key>ibSetProcess</key>
				<string>id</string>
				<key>ibSetRemoteCheater</key>
				<string>id</string>
				<key>ibSetRepeatInterval</key>
				<string>id</string>
				<key>ibSetValueUsed</key>
				<string>id</string>
				<key>ibSetVariableEnabled</key>
				<string>id</string>
				<key>ibSetVariableType</key>
				<string>id</string>
				<key>ibStopCheat</key>
				<string>id</string>
				<key>ibToggleSearchCheat</key>
				<string>id</string>
				<key>ibUndo</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>CheatDocument</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>ibCheatButton</key>
				<string>NSButton</string>
				<key>ibCheatContentView</key>
				<string>NSView</string>
				<key>ibCheatInfoField</key>
				<string>NSTextField</string>
				<key>ibCheatInfoText</key>
				<string>NSTextField</string>
				<key>ibCheatRepeatAuxText</key>
				<string>NSTextField</string>
				<key>ibCheatRepeatButton</key>
				<string>NSButton</string>
				<key>ibCheatRepeatField</key>
				<string>NSTextField</string>
				<key>ibCheatVariableTable</key>
				<string>BetterTableView</string>
				<key>ibCustomServerSheet</key>
				<string>NSWindow</string>
				<key>ibEditVariablesSheet</key>
				<string>NSWindow</string>
				<key>ibNewValueField</key>
				<string>NSTextField</string>
				<key>ibPasswordField</key>
				<string>NSTextField</string>
				<key>ibPasswordSheet</key>
				<string>NSWindow</string>
				<key>ibPlaceView</key>
				<string>NSView</string>
				<key>ibPortField</key>
				<string>NSTextField</string>
				<key>ibProcessPopup</key>
				<string>NSPopUpButton</string>
				<key>ibPropertiesSheet</key>
				<string>NSWindow</string>
				<key>ibSearchButton</key>
				<string>NSButton</string>
				<key>ibSearchClearButton</key>
				<string>NSButton</string>
				<key>ibSearchContentView</key>
				<string>NSView</string>
				<key>ibSearchIntegerSignMatrix</key>
				<string>NSMatrix</string>
				<key>ibSearchOperatorPopup</key>
				<string>NSPopUpButton</string>
				<key>ibSearchTypePopup</key>
				<string>NSPopUpButton</string>
				<key>ibSearchValueField</key>
				<string>NSTextField</string>
				<key>ibSearchValueUsedMatrix</key>
				<string>NSMatrix</string>
				<key>ibSearchVariableButton</key>
				<string>NSButton</string>
				<key>ibSearchVariableTable</key>
				<string>VariableTable</string>
				<key>ibServerField</key>
				<string>NSTextField</string>
				<key>ibServerPopup</key>
				<string>NSPopUpButton</string>
				<key>ibStatusBar</key>
				<string>NSProgressIndicator</string>
				<key>ibStatusText</key>
				<string>StatusTextField</string>
				<key>ibWindow</key>
				<string>NSWindow</string>
				<key>ibWindowTitleField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSDocument</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BetterTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSMenu</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>StatusTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>ibAddCheatVariable</key>
				<string>id</string>
				<key>ibCancelSearch</key>
				<string>id</string>
				<key>ibClearSearch</key>
				<string>id</string>
				<key>ibDumpMemory</key>
				<string>id</string>
				<key>ibPauseTarget</key>
				<string>id</string>
				<key>ibRedo</key>
				<string>id</string>
				<key>ibRunEditVariablesSheet</key>
				<string>id</string>
				<key>ibRunPropertiesSheet</key>
				<string>id</string>
				<key>ibToggleSearchCheat</key>
				<string>id</string>
				<key>ibUndo</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>VariableTable</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>BetterTableView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdate</key>
				<string>id</string>
				<key>launchEmailMenu</key>
				<string>id</string>
				<key>launchHelpFile</key>
				<string>id</string>
				<key>launchWebsiteMenu</key>
				<string>id</string>
				<key>newBlankCheatWindow</key>
				<string>id</string>
				<key>newSearchWindow</key>
				<string>id</string>
				<key>showAboutBoxWindow</key>
				<string>id</string>
				<key>showPreferenceWindow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AppController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSApplication</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
